MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=clipper_db
MYSQL_HOST=db
MYSQL_LOCAL_PORT=5000
MYSQL_DOCKER_PORT=3306

PMA_LOCAL_PORT=4000
PMA_DOCKER_PORT=80

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

NODE_LOCAL_PORT=2000
NODE_DOCKER_PORT=3000